<!--DOCTYPE html-->
<htmllag-en>
	<head>
		<meta charset="UTF-8">
		<meta name="decsription" content=" yamaha bike">
		<meta name="viewport" content="width_device_width,initial_scale=0.1">
			<title>yamaha </title>
			<style>
			    header{
				background-color:blue;
				text-align:center;
				
			    }
				#marquee{
				font-size:75px;
				font-family:Times New Roman;
				}
				.img{
				width:100px;
				height:80px;
				imag-align:left;
				}
				.menu{
				background-color:green;
				float:left;
				width:30%;
				height:400px;
			    }
				.content{
				background-color:white;
				float:left;
				width:45%;
				height:400px;
				}
				.sidebar{
				background-color:black;
				text-color:blue;
				float:left;
				width:25%;
				height:400px;
				}
				footer{
				background-color:red;
				clear:both;width:100%;
				height:200px;
				}
				.mt{
				imag-align:center;
				width:280px;
				height:200px;
				}
				
            </style>
	</head>
	<body>
	  <header> 
	    <h1> yamaha </h1><marquee id="marquee">blue armey</marquee>
		<img src="tag/yamaha-motor.png" class="img" alt="bike">
	  </header>
		<!--main start-->
		<main>
			<section class="menu">
				<h1> bike picture </h1>
				<img src="mt15.webp" class="mt">
			</section>
			<section class="content">
				<h3> bike compeany </h3>
				<p>The price of Yamaha MT-15 Version 2.0 starts at Rs. 1,64,400 and goes upto Rs. 1,65,400. Yamaha MT-15 Version 2.0 is offered in 2 variants - MT-15 Version 2.0 STD and the top variant MT-15 Version 2.0 MotoGP Edition which comes at a price tag of Rs. 1,65,400.  </p>
			</section>
			<aside class="sidebar">
				<h4>bike deatile</h4>
			</aside>
		</main>
		<footer>
		
			
		</footer>
	</body>
<//html>


